workspace/.sonarlint/default/.sonartmp_187999669453023516/sonarlint-slf4j-sonar-log6394464818813735022.jar
workspace/.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/write.lock
workspace/.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/segments_2
workspace/.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/segments.gen
workspace/.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/_1.tis
workspace/.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/_1.tii
workspace/.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/_1.prx
workspace/.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/_1.nrm
workspace/.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/_1.frq
workspace/.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/_1.fnm
workspace/.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/_1.fdx
workspace/.sonarlint/modules/TDD/issues/d/c/dcb73c069647b088be1e021a7276340cedf5e8e4
workspace/.sonarlint/modules/TDD/issues/7/3/73a4f9172c9e31e1b1307ef08538b7b73f997958
workspace/.sonarlint/modules/TDD/issues/2/8/28b679f09dcb69e0aa2c79e547fd7a46729ef26a
workspace/.recommenders/caches/identified-project-coordinates.json
workspace/.sonarlint/modules/TDD/issues/index.pb
workspace/.sonarlint/modules/TDD/issues/0/5/05efc8b1657769a27696d478ded1e95f38737233
workspace/.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/_1.fdt
workspace/.recommenders/caches/manual-mappings.json
workspace/TDD/gradlew.bat
workspace/TDD/gradlew
workspace/TDD/.settings/org.eclipse.buildship.core.prefs
workspace/TDD/gradle/wrapper/gradle-wrapper.jar
workspace/RemoteSystemsTempFiles/.project
workspace/.sonarlint/modules/TDD/issues/f/0/f07866736216be0ee2aba49e392191aeae700a35
